TASK 02
PRINT THE COUNT 
CREATE TABLE STUDENT0(
ID INT,
NAME VARCHAR(100),
AGE INT,
MAJOR VARCHAR(100)
);
INSERT INTO STUDENT0(ID,NAME,AGE,MAJOR)
VALUES(1,'SOUNDHARYA',20,'COMPUTERSCIENCE'),
(2,'SUREKA',19,'MATHS'),
(3,'SARANYA',18,'PHYSICS'),
(4,'SHAKUNTHALA',17,'ZOOLOGY'),
(5,'THIRISANKARI',16,'COMPUTER SCIENCE'),
(5,'VARNIKA',17,'MATHS'),
(6,'SHRUTHIKA',16,'MATHS'),
(7,'SATHANA',20,'PHYSICS'),
(8,'SHAKTHISOWNDHARYA',16,'PHYSICS'),
(9,'SRUTHI',17,'COMPUTER SCIENCE'),
(10,'SHREE SAMICKSHA',16,'PHYSICS'),
(11,'SWETHA',16,'MATHS'),
(12,'SWATHI',20,'COMPUTER SCIENCE'),
(13,'SOWBARNIKA',18,'ZOOLOGY'),
(14,'SUKIRTHA',17,'ZOOLOGY');

--fetch some value
                            
SELECT COUNT(MAJOR) FROM STUDENT0 WHERE(MAJOR='MATHS');
OUTPUT-
COUNT(MAJOR)
4 